# mongo db configuration
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=ZVgkJGCOu86LB2lEHiZm7i1VMcPPOf
MONGODB_DB_USERNAME=animal
MONGODB_DB_USER_PASSWORD=McxCFcMHxFQQu5ay36QuAzsJPRsSIL

# redis configuration
REDIS_PASSWORD=McxCFcMHxFQQu5ay36QuAzsJPRsSIL

# rabbitmq configuration
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
